# Lask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alexmester/lask/: App.kt  AppContent.kt  MainActivity.kt  MainScreen.kt  RootScreen.kt
app/src/main/java/dev/alexmester/lask/app_bottom_navigation/: AppBottomBar.kt
app/src/main/java/dev/alexmester/lask/di/: AppModules.kt  featuresNavigationModule.kt
app/src/main/java/dev/alexmester/lask/navigation/: WelcomeRoute.kt
app/src/main/java/dev/alexmester/lask/welcome_screen/: SplashViewModel.kt  WelcomeNavGraph.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtorConventionPlugin.kt  Media3ConventionPlugin.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/alexmester/database/: AppDatabase.kt  DatabaseConstants.kt
core/database/src/main/java/dev/alexmester/database/converter/: StringListConverter.kt
core/database/src/main/java/dev/alexmester/database/dao/: ArticleUserStateDao.kt  BookmarkDao.kt  FeedArticleWithState.kt  FeedCacheDao.kt  NewsArticleDao.kt  TransactionRunnerDao.kt
core/database/src/main/java/dev/alexmester/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/alexmester/database/entity/: ArticleEntity.kt  ArticleUserStateEntity.kt  BookmarkEntity.kt  FeedCacheEntity.kt  NewsArticleEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/dev/alexmester/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/dev/alexmester/datastore/: UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt
core/datastore/src/main/java/dev/alexmester/datastore/di/: DataStoreModule.kt  dataStoreModule.kt
core/datastore/src/main/java/dev/alexmester/datastore/model/: UserPreferences.kt  UserPreferencesKeys.kt
core/datastore/src/main/java/dev/alexmester/datastore/util/: DeviceLocaleProvider.kt
core/datastore/src/test/java/dev/alexmester/datastore/: DataSourceAddInterestsTest.kt  DataSourceAddXpTest.kt  DataSourceRemoveInterestsTest.kt  DataSourseStreakTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
core/models/src/main/java/dev/alexmester/models/error/: NetworkError.kt
core/models/src/main/java/dev/alexmester/models/locale/: LocaleItem.kt
core/models/src/main/java/dev/alexmester/models/news/: NewsCluster.kt  SupportedLocales.kt
core/models/src/main/java/dev/alexmester/models/result/: AppResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dev/alexmester/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/dev/alexmester/navigation/: FeatureApi.kt  NavGraphBuilderExt.kt
core/navigation/src/test/java/dev/alexmester/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/alexmester/network/di/: BaseClient.kt  NetworkModule.kt
core/network/src/main/java/dev/alexmester/network/endpoints/: ApiRoutes.kt
core/network/src/main/java/dev/alexmester/network/error/: NetworkErrorMapper.kt
core/network/src/main/java/dev/alexmester/network/ext/: safeApiCall.kt
core/network/src/main/java/dev/alexmester/network/extension/: safeApiCall.kt
core/network/src/main/java/dev/alexmester/network/plugin/: ApiKeyPlugin.kt  BearerAuthPlugin.kt
core/network/src/main/java/dev/alexmester/network/translate/: TranslateApiService.kt
core/platform/: build.gradle.kts
core/platform/src/main/java/dev/alexmester/platform/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  PlatformModule.kt  platformModule.kt
core/platform/src/test/java/dev/alexmester/platform/: MainDispatcherRule.kt  TestDispatcherProvider.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/alexmester/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/alexmester/error/: NetworkErrorUiMapper.kt
core/ui/src/main/java/dev/alexmester/ui/desing_system/: LaskColors.kt  Theme.kt  (+2 more)
core/ui/src/main/java/dev/alexmester/utils/: BuildLocale.kt
core/ui/src/main/res/drawable/: ic_bookmark.xml  ic_explore.xml  ic_profile.xml  ic_trends.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/dev/alexmester/ui/: ExampleUnitTest.kt
feature/article_detail/impl/: build.gradle.kts
feature/article_detail/impl/src/main/: AndroidManifest.xml
feature/bookmarks/api/: build.gradle.kts
feature/bookmarks/impl/: build.gradle.kts
feature/explore/api/: build.gradle.kts
feature/explore/impl/: build.gradle.kts
feature/news_feed/api/: build.gradle.kts
feature/news_feed/impl/: build.gradle.kts
feature/posts/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
gradle/: libs.versions.toml
lask/: build.gradle.kts
lask/release/: output-metadata.json
lask/release/baselineProfiles/0/: dev.alexmester.lask-1.0-1-release.dm
lask/release/baselineProfiles/1/: dev.alexmester.lask-1.0-1-release.dm
lask/src/main/java/dev/alexmester/lask/: App.kt  AppContent.kt  MainActivity.kt  RootScreen.kt
lask/src/main/java/dev/alexmester/lask/app_bottom_navigation/: AppBottomBar.kt  AppBottomTab.kt
lask/src/main/java/dev/alexmester/lask/di/: AppModules.kt  AppScopeModule.kt  FeaturesNavigationModule.kt  featuresNavigationModule.kt
lask/src/main/java/dev/alexmester/lask/splash_screen/: SplashModule.kt  SplashState.kt  SplashViewModel.kt  splashModule.kt
lask/src/main/java/dev/alexmester/lask/theme_switch/: ThemeState.kt  ThemeSwitchModule.kt  ThemeViewModel.kt  themeSwitchModule.kt
lask/src/main/java/dev/alexmester/lask/welcome_screen/: SplashState.kt
lask/src/main/res/drawable/: splash_logo.xml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/dev/alexmester/macrobenchmark/: ExampleStartupBenchmark.kt
(+224 files in other folders)
